<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avanthika S - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #120501;
      color: #eae4e4;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background: #280303;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(250, 249, 249, 0.1);
    }
    header {
      text-align: center;
      padding: 20px;
    }
    header img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 15px;
    }
    h1, h2 {
      color: #f2f2f3;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    a {
      color: #e4e0e9;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <h1>Hi, I'm Avanthika S</h1>
      <p>Welcome to my portfolio </p>
    </header>
  </div>

  <div class="container">
    <h2>About Me</h2>
    <p>I'm Avanthika, I'm from Kochi. I like music, movies, food and travelling.</p>
  </div>

  <div class="container">
    <h2>My Skills</h2>
    <ul>
      <li><b>Leadership:</b> I enjoy taking initiative and guiding teams to achieve shared goals effectively.</li>
      <li><b>Communication:</b> I can clearly express ideas and connect with people from diverse backgrounds.</li>
      <li><b>Problem Solving:</b> I approach challenges with creativity and persistence, finding practical solutions.</li>
      <li><b>Management Skills:</b> I can organize tasks, manage resources, and ensure efficiency in projects.</li>
      <li><b>Flexibility:</b> I adapt easily to new situations and can thrive in changing environments.</li>
      <li><b>Multilingual:</b> Being able to speak multiple languages helps me connect with more people and cultures.</li>
    </ul>
  </div>

  <div class="container">
    <h2>Projects</h2>
    <ul>
      <li>Participated in Harvard Model United Nations.</li>
      <li>Participated in Rajagiri Model United Nations.</li>
      <li>Created a project using Python and MySQL interface.</li>
      <li>Conducted tuitions for children during my high school years.</li>
    </ul>
  </div>

  <div class="container">
    <h2>Education</h2>
    <ul>
      <li>Currently studying in rajagiri school of engineering and technology.</li>
      <li>studied in Rajagiri public school, kalamaserry.</li>
      <li>secured 97.6% in class 12.</li>
      <li>secured 96.6% in class 10.</li>
      <li>subject topper in computer science in class 12</li>
    </ul>
  </div>

  <div class="container">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:avanthikasajeev05@gmail.com">avanthikasajeev05@gmail.com</a></p>
    <p>Phone Number: 9388889424</p>
  </div>

</body>
</html>
